<!doctype html>
<html>
    <head>
        <title>Rectangle box</title>
       
       
    </head>
    <body>
     //*   <link rel="stylesheet" href="rectangle.css";>
       <div>
        <div align="center"; style="background-color: aqua;height: 200px;width: 300px;">
            <h1> first rectangle</h1>
        <div style="background-color: red ;height: 100px; width:200px;">
            <h1>rectangle</h1>
        </div>
     
        <div class="center"; style="background-color: blue;height:200px;width:300px; ">
            <div id="boxes">
                <div id="leftbox">

            </div>
            <h1>rigth side </h1>

    </div>
        <div align="center"; style="background-color: ;height :50px;"></div>
        <p class="box">
            Java is a high-level object-oriented language and secure programming language ,it is platfrom independent language
        </p>/*
<!-------------------------------------->
     <div class="rect1" >
        <div class="rect2"></div>
     </div>
    </body>
</html>